# moovlog

./: .env.example  .eslintrc.js  .gitignore  README.md  _build_all.py  _create_android.py  _fix_workflow.py  _patch_v4.py  _write_apk_yml.py  drive-auth.html  index.html  package-lock.json  package.json  script.js  setup-android-env.ps1  style.css  sw.js  tmp_jobs2.json  tsconfig.base.json  turbo.json  배포가이드.md
.github/workflows/: build-apk.yml  build-release.yml  build.yml  deploy-pages.yml
android-app/: build_log.txt  gradle.properties  gradlew.bat  settings.gradle  stacktrace_log.txt
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/moovlog/shorts/: MainActivity.java
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: file_paths.xml  nsc.xml
android-rn/: package.json
android-rn/src/: App.jsx  RenderBridge.js
android-rn/src/components/: ProgressBar.jsx  TrimControl.jsx
assets/: engine-core-CD1WNmk6.js  engine-core-CVvj_IMC.js  engine-gemini-BCTerkaI.js  engine-gemini-iNdzkyyX.js  engine-script-BjHjxfdR.js  engine-script-Hqvxxul9.js  index-B0gZ3wHz.js  index-B4jVlUhN.js  index-B8EqeA_T.js  index-Bb9z0wqN.js  index-CLeq9meC.js  index-CR51WKoq.js  index-C_b-Up8c.js  index-Ckoht6lv.js  index-DNUYB_AS.js  index-DW4KVxks.js  index-DZSLrTS-.js  index-DifA7JKv.js  index-N9upibLo.js  index-XORQAR9t.js  index-uo1nRj8z.js  index-uu-Ue-8P.js  vendor-DKjQ1qLu.js  vendor-DRc8VREz.js  vendor-DeOn_Cgg.js  vendor-UXfT7uxZ.js  vendor-W8QCPF8C.js  vendor-firebase-5k9doEZj.js  vendor-firebase-BHay5Hlc.js  vendor-firebase-CCYVATJD.js  vendor-firebase-CmLdJ1V2.js  vendor-firebase-D67b0poq.js  vendor-firebase-DkG2A0lU.js  vendor-firebase-Dz_6MYsf.js  vendor-rbkzMVFu.js  vendor-react-CvBl8VdO.js  worker-BK0TPDk5.js
backend/: .env.example  README.md  main.py  pyproject.toml
backend/models/: schemas.py
backend/routers/: tts.py  video.py  vision.py
electron-app/: config.v2.js  main.js  package.json  preload.js
shorts-creator/: index.html  index2.html  manifest.json  moovlog-shorts-creator.apk  script.js  script3.js  script4.js  style.css  style_additions.css  sw.js
shorts-creator-v2/: .env.example  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
shorts-creator-v2/moovlog-react/: .env.example  README.md  build-worker.mjs  build_log.txt  build_log2.txt  build_out.txt  build_output.txt  check-logs.mjs  firebase.json  index.html  package-lock.json  package.json  patch-log.mjs  patch-ri.mjs  patch-vite.mjs  patch-vite2.mjs  probe.mjs  vbuild.txt  vite.config.js
shorts-creator-v2/moovlog-react/.github/workflows/: deploy.yml
shorts-creator-v2/moovlog-react/public/: _headers  drive-auth.html  manifest.json  sw.js
shorts-creator-v2/moovlog-react/src/: App.jsx  main.jsx
shorts-creator-v2/moovlog-react/src/components/: BlogPage.jsx  DrivePicker.jsx  ExportPanel.jsx  ExportSettings.jsx  Header.jsx  LoadingOverlay.jsx  ProjectList.jsx  PromptInput.jsx  RenderProgressBar.jsx  ResultScreen.jsx  SNSTags.jsx  SceneEditor.jsx  SceneList.jsx  SystemMonitor.jsx  ToastContainer.jsx  UploadSection.jsx  VideoPlayer.jsx
shorts-creator-v2/moovlog-react/src/engine/: AuthService.js  PersonaManager.js  VideoRenderer.js  aiFeatures.js  firebase.js  gemini-classify.js  gemini-script.js  gemini.js  mediaPreprocess.js  pipeline.js  sceneSaliency.js  sessionPersistence.js  socialShare.js  tts.js  utils.js
shorts-creator-v2/moovlog-react/src/store/: videoStore.js
shorts-creator-v2/moovlog-react/src/styles/: app.css
shorts-creator-v2/src/: App.tsx  vite-env.d.ts
shorts-creator-v2/src/api/: client.ts  gemini.ts  tts.ts  typecast.ts
shorts-creator-v2/src/components/: ExportPanel.tsx  LoadingPhase.tsx  ResultPhase.tsx  SceneCutPhase.tsx  TemplatePicker.tsx  TimelineEditor.tsx  Toast.tsx  UploadPhase.tsx  VideoCanvas.tsx
shorts-creator-v2/src/config/: templates.ts
shorts-creator-v2/src/export/: webcodecs.ts
shorts-creator-v2/src/hooks/: usePipeline.ts
shorts-creator-v2/src/render/: canvas.ts
shorts-creator-v2/src/schemas/: scriptSchema.ts  visionSchema.ts
shorts-creator-v2/src/store/: useAppStore.ts
shorts-creator-v2/src/styles/: globals.css
shorts-creator-v2/src/test/: schemas.test.ts
shorts-creator-v2/src/types/: api.ts  electron.d.ts  state.ts  template.ts
shorts-creator-v2/src/utils/: SyncManager.js
shorts-creator/assets/: index-BGBUJ573.css  index-BMtweXDi.js  index-Bf6YgzKm.css  index-CJpwPxXi.js  index-DdNE9IjL.css  index-DlxMOJRY.js  muxer-BctAhj_l.js  vendor-5FPcoLP9.js
shorts-creator/templates/: reels_cinematic.json  reels_fastcut.json  reels_food.json  reels_story.json  reels_zoom.json  shorts_caption.json  shorts_fast.json  shorts_hook.json  shorts_story.json  shorts_trendy.json  shorts_zoom.json  tiktok_fast.json  tiktok_food.json  tiktok_reaction.json  tiktok_review.json  vlog_cafe.json  vlog_clean.json  vlog_minimal.json  vlog_travel.json  vlog_zoom.json
