plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moovlog.shorts'
    compileSdk 34

    defaultConfig {
        applicationId "com.moovlog.shorts"
        minSdk 24
        targetSdk 34
        // GITHUB_RUN_NUMBER 환경변수로 자동 증가. 로컈 빌드시 기본값 5 사용
        versionCode (project.findProperty('versionCode') as Integer) ?: 5
        versionName "2.79"
    }

    signingConfigs {
        release {
            storeFile     file(project.findProperty('storeFile') ?: "../moovlog.keystore")
            storePassword project.findProperty('storePassword') ?: ""
            keyAlias      project.findProperty('keyAlias')      ?: "moovlog"
            keyPassword   project.findProperty('keyPassword')   ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.release
            minifyEnabled  false
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError       false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // APK 파일명 자동 변경: Moovlog_Shorts_v2.76_20260407.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "release") {
                def date = new Date().format('yyyyMMdd')
                outputFileName = "Moovlog_Shorts_v${variant.versionName}_${date}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
