plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moovlog.shorts'
    compileSdk 34

    defaultConfig {
        applicationId "com.moovlog.shorts"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "2.76"
    }

    signingConfigs {
        release {
            storeFile     file("../moovlog.keystore")
            storePassword "moovlog2024"
            keyAlias      "moovlog"
            keyPassword   "moovlog2024"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.release
            minifyEnabled  false
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError       false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // APK 파일명 자동 변경: Moovlog_Shorts_v2.76_20260407.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "release") {
                def date = new Date().format('yyyyMMdd')
                outputFileName = "Moovlog_Shorts_v${variant.versionName}_${date}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
